<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="updates"
        app:showAsAction="ifRoom|collapseActionView|withText" />
    <item
        android:id="@+id/activity"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="activity"
        app:showAsAction="ifRoom|collapseActionView|withText" />
    <item
        android:id="@+id/dm"
        android:icon="@android:drawable/ic_menu_send"
        android:title="messages"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>